#################################################################
#                                                               #
#      Control file for COMCOT tsunami simulation package       #
 #      - Configuration for Transport Modelling (beta)          #
#                                                               #
#---+----1----+----2----+----3----+----4----+----5----+----6----#
#===============================================:================
# Note: only works with transport module after 2020-11           
#===============================================:================
# Job Des.: add simulation description here,if necessary         
#===============================================:================
#Parameters for Transport Source  1             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  2             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  3             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  4             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  5             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  6             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  7             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  8             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source  9             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source 10             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source 11             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source 12             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
#===============================================:================
#Parameters for Transport Source 13             :Values         |
#===============================================:================
 Turn on Calc. of this Source  (0-Yes, 1-No)    :      1         
 Modeling method (0-Eulerian(C); 1-Lagrangian(T):      1         
 Diffusion Switch (0-ON; 1-OFF)                 :      1         
 Source Type (ST, 0-Point Source; 1-Area Src. ) :      0         
 Filename of Area Source Input (for ST = 1)     :PT_AREA_poly.txt
 Total Number of Particles for this source      :      2         
 Shape Option (SO, 0-Sphere,1-Circ.,2-Rect.)    :      0         
 X, Y Coordinates of source location (for ST=0) : 174.903,-41.240
 Start Time and Stop Time of release  (Seconds) : 0.00, 1800.00  
 Typical Density                        (kg/m3) :   1000.0       
 Cross-Section Width/Diameter (SO = 0,1,2)  (m) :      0.0       
 Cross-Section height (Shape Option SO = 2) (m) :      0.0       
 Longitudinal length (Shape Option SO = 1,2)(m) :      0.0       
 Drag Coefficient (Cd)                          :      1.00      
 Added mass coefficient (Cm)                    :      1.00      
 Bottom friction Coefficient (Cb)               :      0.00      
 Shape-factor correction Coefficient (Cs)       :      1.00      
 Diffusion coef.(Parallel,Transverse)           :  0.05, 0.01    
 Evaporation coef.(reserved for further dev)    :      0.0       
 Reserved                                       :      0.0       
 Snapshot Output & interval (0-P+Pos,1-P,2-None):      0         
#                                                                
